# Context Worker Pool – Go Project

A small Go project demonstrating a worker pool with context-based graceful shutdown in Go.
It simulates multiple workers processing jobs in parallel and stops them cleanly using `context.Context`.

## Features

- Starts multiple Goroutines (workers) in parallel
- Processes jobs from a buffered channel
- Uses `context.Context` to stop workers gracefully
- Collects results in a separate channel
- WaitGroup ensures all workers finish
- Demonstrates concurrent processing with non-deterministic order

## Installation

Clone the repository:

```bash
git clone https://github.com/hssh8877/Go-practice
cd Go-practice/context_worker_demo
```

## Usage

```bash
go run .
```



Observe workers processing jobs

After cancel(), all workers stop cleanly

Results are printed from the results channel


## Project Goals

Practice and learn Go concurrency patterns

Understand Goroutines, Channels, select, and WaitGroups

Learn how to implement graceful shutdown with context.Context
